<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
</head>

<body>

<!-- menu -->
  <div class="menu">
    <div class="container clearfix">
      <a href="" class="logo">
        <img src="assets/img/logo_MINI.png" alt="">
      </a>
      <div>
        <a href="">about</a>
        <a>\\</a>
        <a href="">team</a>
        <a>\\</a>
        <a href="">services</a>
        <a>\\</a>
        <a href="">works</a>
        <a>\\</a>
        <a href="">blog</a>
        <a>\\</a>
        <a href="">contact</a>
      </div>
    </div>
  </div>

  <div class="section_one">
    <div class="container">
      <p class="lh">Best Creative Studio</p>
      <p>Design / Branding / WordPres</p>
      <p class="lh">We Make Great Ideas Happen</p>
      <div>
        <button class="btn">Learn more</button>
      </div>
    </div>
  </div>

  <div class="section_two">
    <div class="container_small">
      <span>About</span>
      <span class="vl"></span>
      <span>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</span>
    </div>
  </div>

  <div class="section_three">
    <div class="container_middle">
      <span class="feature_one">
        <p>Our story</p>
        <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet.</p>
      </span>
      <div class="photo_01"></div>
    </div>
  </div>

  <div class="section_four">
    <img src="assets/img/showcase.png" alt="">
      <span class="feature_two">
        <p>Our skills</p>
        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo.</p>
      </span>
  </div>

  <div class="section_five">
    <div class="quote">
      <p>Simplicity is about subtracting the obvious and adding the meaningful</p>
      <span class="hl"></span>
      <p>John Maeda</p>
    </div>
  </div>

  <div class="section_six">
    <div class="container_small">
      <span>Team</span>
      <span class="vl"></span>
      <span>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</span>
    </div>
    <div class="team_members">
      <div class="card">
        <div class="pic">
          <img src="" alt="" href="">
        </div>
        <p>John Doe</p>
        <p>Founder</p>
        <span class="hl_small"></span>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
        <div class="social_icons flex">
          <a href="http://www.twitter.com/" alt="">
            <img  src="assets/img/twitter.png">
          </a>
          <a href="http://www.fb.com" alt="">
            <img  src="assets/img/facebook.png">
          </a>
          <a href="http://www.dribbble.com" alt="">
             <img src="assets/img/dribbble.png">
          </a>
          <a href="http://google+.com" alt="">
             <img src="assets/img/google+.png">
          </a>
          <a href="http://linkedin.com" alt="">
             <img src="assets/img/linkedin.png">
          </a>
        </div>
       </div>
       <div class="card">
         <div class="pic">
           <img src="" alt="" href="">
         </div>
         <p>John Doe</p>
         <p>Founder</p>
         <span class="hl_small"></span>
         <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
         <div class="social_icons flex">
           <a href="http://www.twitter.com/" alt="">
             <img  src="assets/img/twitter.png">
           </a>
           <a href="http://www.fb.com" alt="">
             <img  src="assets/img/facebook.png">
           </a>
           <a href="http://www.dribbble.com" alt="">
              <img src="assets/img/dribbble.png">
           </a>
           <a href="http://google+.com" alt="">
              <img src="assets/img/google+.png">
           </a>
           <a href="http://linkedin.com" alt="">
              <img src="assets/img/linkedin.png">
           </a>
         </div>
        </div>
        <div class="card">
          <div class="pic">
            <img src="" alt="" href="">
          </div>
          <p>John Doe</p>
          <p>Founder</p>
          <span class="hl_small"></span>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
          <div class="social_icons flex">
            <a href="http://www.twitter.com/" alt="">
              <img  src="assets/img/twitter.png">
            </a>
            <a href="http://www.fb.com" alt="">
              <img  src="assets/img/facebook.png">
            </a>
            <a href="http://www.dribbble.com" alt="">
               <img src="assets/img/dribbble.png">
            </a>
            <a href="http://google+.com" alt="">
               <img src="assets/img/google+.png">
            </a>
            <a href="http://linkedin.com" alt="">
               <img src="assets/img/linkedin.png">
            </a>
          </div>
         </div>
         <div class="card">
           <div class="pic">
             <img src="" alt="" href="">
           </div>
           <p>John Doe</p>
           <p>Founder</p>
           <span class="hl_small"></span>
           <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p>
           <div class="social_icons flex">
             <a href="http://www.twitter.com/" alt="">
               <img  src="assets/img/twitter.png">
             </a>
             <a href="http://www.fb.com" alt="">
               <img  src="assets/img/facebook.png">
             </a>
             <a href="http://www.dribbble.com" alt="">
                <img src="assets/img/dribbble.png">
             </a>
             <a href="http://google+.com" alt="">
                <img src="assets/img/google+.png">
             </a>
             <a href="http://linkedin.com" alt="">
                <img src="assets/img/linkedin.png">
             </a>
           </div>
          </div>
     </div>
  </div>

  <div class="section_seven">
    <div class="container_img">
      <div>
        <img src="assets/img/icon_cup.png" alt="" class="icons_sircle">
        <p>6k+</p>
        <p>Coffees</p>
      </div>
      <div>
        <img src="assets/img/icon_stack.png" alt="" class="icons_sircle">
        <p>743</p>
        <p>Projects</p>
      </div>
      <div>
        <img src="assets/img/icon_like.png" alt="" class="icons_sircle">
        <p>435</p>
        <p>Clients</p>
      </div>
      <div>
        <img src="assets/img/icon_user.png" alt="" class="icons_sircle">
        <p class="title">225</p>
        <p>Awords</p>
      </div>
    </div>
  </div>

  <div class="section_eight">
    <div class="container_small">
      <span>Service</span>
      <span class="vl"></span>
      <span>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</span>
    </div>
    <div class="servise">
      <div>
        <img src="assets/img/ic_design.png" alt="" class="icons_sircle">
        <p>Designing</p>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
      </div>
      <div>
        <img src="assets/img/ic_dev.png" alt="" class="icons_sircle">
        <p>Developing</p>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
      </div>
      <div>
        <img src="assets/img/ic_branding.png" alt="" class="icons_sircle">
        <p>Branding</p>
        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
      </div>
    </div>
    <span class="hl_long"></span>
  </div>


  <div class="section_nine">
    <div class="content">
      <img src="assets/img/ic_money.png" alt="" class="icons_sircle">
      <span>
        <p>Packege pricing</p>
        <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
      </span>
    </div>
  </div>

  <div class="section_ten">
    <div class="quote_small">
      <p>Maria Johnes</p>
      <span class="hl"></span>
      <p>Simplicity is about subtracting the obvious and adding the meaningful</p>
    </div>
  </div>

  <div class="container_small">
    <span>Portfolio</span>
    <span class="vl"></span>
    <span>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</span>
  </div>

</body>
</html>
